/*-------------------------- Scanner(Lexical) -------------------------- */

/* Palabras Clave */
program      : 'p''r''o''g''r''a''m' ;
main         : 'm''a''i''n' ;
end          : 'e''n''d' ;
var          : 'v''a''r' ;
int          : 'i''n''t' ;
float        : 'f''l''o''a''t' ;
print        : 'p''r''i''n''t' ;
while        : 'w''h''i''l''e' ;
do           : 'd''o' ;
if           : 'i''f' ;
else         : 'e''l''s''e' ;
void         : 'v''o''i''d' ;

/* ID */
_lowcase     : 'a'-'z' ;
_upcase      : 'A'-'Z' ;
_digit       : '0'-'9' ;
id           : (_lowcase | _upcase) { (_lowcase | _upcase | _digit | '_') } ;

/* Constantes */
_special : ' ' | '!' | '#' | '$' | '%' | '&' | '\'' | '(' | ')' | '*' | '+' | ',' | '-' | '.' | '/' |
           ':' | ';' | '<' | '=' | '>' | '?' | '@' |
           '[' | ']' | '^' | '_' | '`' | '{' | '|' | '}' | '~' ;
_chars       : _lowcase | _upcase | _special | _digit ;
cte_int      : _digit { _digit } ;
cte_float    : _digit { _digit } '.' _digit { _digit } ;
cte_string   : '"' {_chars} '"' ;

/* Operadores */
assign       : '=' ;
not_equal    : '!''=' ;
less_than    : '>' ;
more_than    : '<' ;
add          : '+' ;
rest         : '-' ;
multiply     : '*' ;
divide       : '/' ;

/* Simbolos especiales */
semicolon    : ';' ;
colon        : ':' ;
comma        : ',' ;
l_round_par  : '(' ;
r_round_par  : ')' ;
l_curly_par  : '{' ;
r_curly_par  : '}' ;
l_square_par : '[' ;
r_square_par : ']' ;

/* Ignorar */
!whitespace  : ' ' | '\t' | '\n' | '\r' ;

/* -------------------------- Parser (Syntax) -------------------------- */
<<
import (
    "fmt"
    
    "baby_duck/semantics"
    "baby_duck/token"
)
>>

/* PROGRAM */
Program
    : program id semicolon Vars FunctionList main Body end
    <<
        func() (Attrib, error) {
            // Verificar que $1 sea un *token.Token
            if token, ok := $1.(*token.Token); ok {
                programName := string(token.Lit)
                err := semantics.RegisterMainProgram(programName)
                if err != nil {
                    return nil, err
                }
                return nil, nil
            } else {
                return nil, fmt.Errorf("esperaba un token, pero se encontró: %T", $1)
            }
        }()
    >>
    ;

FunctionList
    : Function FunctionList
    | "empty"
    ;

/* VARS */
Vars
    : VarDecl Vars
    | "empty"
    ;

VarDecl
    : var IdList colon Type semicolon
    <<
        func() (Attrib, error) {
            // Obtener los identificadores de IdList (debe ser []string)
            if ids, ok := $1.([]string); ok {
                // Obtener el tipo de las variables
                if tipoToken, ok := $3.(*token.Token); ok {
                    tipo := string(tipoToken.Lit)

                    // Declarar las variables en la tabla global
                    _, err := semantics.VarDeclaration(ids, tipo, semantics.VarTable)
                    if err != nil {
                        return nil, err // Devolver el error si ocurre
                    }

                    return nil, nil // Si todo está bien, se devuelve nil
                } else {
                    return nil, fmt.Errorf("se esperaba un token para el tipo, pero se encontró: %T", $3)
                }
            } else {
                return nil, fmt.Errorf("se esperaba un []string para los identificadores, pero se encontró: %T", $1)
            }
        }()
    >>
    ;

IdList
    : id IdListTail
    <<
        func() (Attrib, error) {
            if token, ok := $0.(*token.Token); ok {
                idList := []string{string(token.Lit)}
                if $1 != nil {
                    idList = append(idList, $1.([]string)...)
                }
                return idList, nil
            } else {
                return nil, fmt.Errorf("esperaba un token, pero se encontró: %T", $0)
            }
        }()
    >>
    ;

IdListTail
    : comma id IdListTail
    <<
        func() (Attrib, error) {
            if token, ok := $1.(*token.Token); ok {
                ids := []string{string(token.Lit)}
                if $2 != nil {
                    ids = append(ids, $2.([]string)...)
                }
                return ids, nil
            } else {
                return nil, fmt.Errorf("esperaba un token, pero se encontró: %T", $1)
            }
        }()
    >>
    | "empty"
    << []string{}, nil >>
    ;

/* TYPE */
Type
    : int
    << $0.(*token.Token), nil >>
    | float
    << $0.(*token.Token), nil >>
    ;

/* FUNCS */
Function
  : void id l_round_par Params r_round_par l_square_par Vars Body r_square_par semicolon
  <<
    func() (Attrib, error) {
      // X[1] = id
      name := string(X[1].(*token.Token).Lit)

      // 1) registramos la función (void, sin params)
      if err := semantics.RegisterFunction(name); err != nil {
        return nil, err
      }

      // 2) aquí podrías hacer EnterScope() si ya lo tienes listo,
      //    pero de momento lo dejamos para más adelante.

      return nil, nil
    }()
  >>
  ;

Params
    : ParamList
    | "empty"
    ;

ParamList
    : id colon Type ParamListTail
    ;

ParamListTail
    : comma id colon Type ParamListTail
    | "empty"
    ;

/* BODY */
Body
    : l_curly_par StatementList r_curly_par
    ;

StatementList
    : Statement StatementList
    | "empty"
    ;

/* STATEMENT */
Statement
    : Assign
    | Condition
    | Cycle
    | FCall
    | Print
    ;

/* ASSIGN */
Assign
    : id assign Expression semicolon
    ;

/* CONDITION */
Condition
    : if l_round_par Expression r_round_par Body Else semicolon
    ;

Else
    : else Body
    | "empty"
    ;

/* CYCLE */
Cycle
    : while l_round_par Expression r_round_par do Body semicolon
    ;

/* PRINT */
Print
    : print l_round_par PrintList r_round_par semicolon
    ;

PrintList
    : Expression PrintListTail
    | cte_string PrintListTail
    ;

PrintListTail
    : comma Expression PrintListTail
    | comma cte_string PrintListTail
    | "empty"
    ;

/* EXPRESSION */
Expression
    : Exp Operator Exp
    | Exp
    ;

Operator
    : less_than
    | more_than
    | not_equal
    ;

/* EXP */
Exp
    : Term ExpList
    ;

ExpList
    : add Term ExpList
    | rest Term ExpList
    | "empty"
    ;

/* TERM */
Term
    : Factor TermList
    ;

TermList
    : multiply Factor TermList
    | divide Factor TermList
    | "empty"
    ;

/* FACTOR */
Factor
    : l_round_par Expression r_round_par
    | Cte
    | id
    | add Factor
    | rest Factor
    ;

/* CTE */
Cte
    : cte_int
    | cte_float
    ;


/* F_CALL */
FCall
    : id l_round_par FCallList r_round_par semicolon
    ;

FCallList
    : Expression FCallListTail
    | "empty"
    ;

FCallListTail
    : comma Expression FCallListTail
    | "empty"
    ;